m3u8.ffmpegpath=D:\\myFiles\\ffmpeg\\bin\\ffmpeg.exe
spring.datasource.url=jdbc:mysql://3.6.142.117:3306/ssaiffmpeg?useSSL=false
spring.datasource.username=ssaiffmpeg
spring.datasource.password=S5sa!ffMp3gG
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect